<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Learning | Calculator</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<section class="content">
	<header class="header">
		<h2><script type="text/javascript">document.write('JavaScript Fandamental')</script></h2>
	</header>

	<section class="main-content">
		<form name="frm">
			<table>
				<caption>Example Of Different Metods & Properties Of Math Object</caption>
				<tr>
					<td>Input Box: </td>
					<td><input type="text" name="getValue"/></td>
				</tr>

				<tr>
					<td><input type="button" value="Absolute" onclick="calculate(1)" /></td>
					<td><input type="button" value="Round" onclick="calculate(2)" /></td>
				</tr>

				<tr>
					<td><input type="button" value="Signe" onclick="calculate(3)" /></td>
					<td><input type="button" value="Cosine" onclick="calculate(4)" /></td>
				</tr>

				<tr>
					<td><input type="button" value="Tangent" onclick="calculate(5)" /></td>
					<td><input type="button" value="Log" onclick="calculate(6)" /></td>
				</tr>

				<tr>
					<td><input type="button" value="Floor" onclick="calculate(7)" /></td>
					<td><input type="button" value="Ceil" onclick="calculate(8)" /></td>
				</tr>

				<tr>
					<td><input type="button" value="Square Root" onclick="calculate(9)" /></td>
					<td><input type="button" value="Random" onclick="calculate(10)" /></td>
				</tr>

				<tr>
					<td><input type="button" value="Max" onclick="calculate(11)" /></td>
					<td><input type="button" value="Min" onclick="calculate(12)" /></td>
				</tr>

				<tr>
					<td><input type="button" value="E" onclick="calculate(13)" /></td>
					<td><input type="button" value="Pi" onclick="calculate(14)" /></td>
				</tr>

				<tr>
					<td>Result Box: </td>
					<td><input type="text" name="showResult"/></td>
				</tr>
			</table>
		</form>
		<script type="text/javascript" language="javascript">
			function calculate(process){
				with(document.frm);
				switch (process) {
					case 1:
						showResult.value = Math.abs(getValue.value);
						break;
					case 2:
					    showResult.value = Math.round(getValue.value);
						break;
					case 3:
					    showResult.value = Math.sin(convDegree(getValue.value));
						break;
					case 4:
					    showResult.value = Math.cos(convDegree(getValue.value));
						break;	
					case 5:
					    showResult.value = Math.tan(convDegree(getValue.value));
						break;
					case 6:
					    showResult.value = Math.log(getValue.value);
						break;
					case 7:
					    showResult.value = Math.floor(getValue.value);
						break;
					case 8:
					    showResult.value = Math.ceil(getValue.value);
						break;	
					case 9:
					    showResult.value = Math.sqrt(getValue.value);
						break;
					case 10:
					    showResult.value = Math.random();
						break;		
					case 11:
					    alert(Math.max(getValue.value,prompt('Enter Number ','0')) + 'is greater than the number');
						break;	
					case 12:
					    alert(Math.min(getValue.value,prompt('Enter Number ','0')) + 'is smaller than the number');
						break;	
					case 13:
					    showResult.value = Math.E;
						break;
					case 14:
					    showResult.value = Math.PI;
						break;
				}
			}

			function convDegree(x){
				return x*22/7/180;
			}
	</script>
	</section>

	<footer class="footer">
		<h2><script type="text/javascript">document.write('Noman-141')</script></h2>
	</footer>


</section>

</body>
</html>