<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Learning | Multiple Checkbox</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<section class="content">
	<header class="header">
		<h2><script type="text/javascript">document.write('JavaScript Fandamental')</script></h2>
	</header>

	<section class="main-content">
		<form name="myForm" onsubmit="checkCode()">
			<table>
				<tr>
					<td>Select</td>
					<td>
						<input type="checkbox" name="chkbox" value="PHP"> PHP <br>
						<input type="checkbox" name="chkbox" value="JAVA"> JAVA <br>
						<input type="checkbox" name="chkbox" value="HTML" > HTML <br>
						<input type="checkbox" name="chkbox" value="CSS"> CSS <br>
						<input type="checkbox" name="chkbox" value="PYTHON"> PYTHON <br>
					</td>
					
				</tr>

				<tr>
					<td></td>
					<td>
						<input type="submit" value="Submit">
						<input type="reset" value="Reset">
					</td>
				</tr>
			</table>
		</form>
	</section>

	<script type="text/javascript">
		function checkCode(){
			document.write("You Have Selected "+ selectedCode());
		}

		function selectedCode(){
			var cd = "<ul>";
			for(i=0; i<=4; i++){
				var myValue = document.myForm.chkbox[i];

				if (myValue.checked) {
					cd +="<li>"+myValue.value+ "</li>";
				}
			}
			cd += "</ul>";
			return cd
		}
	</script>

	<footer class="footer">
		<h2><script type="text/javascript">document.write('Noman-141')</script></h2>
	</footer>


</section>

</body>
</html>