<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Learning | Clock</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<section class="content">
	<header class="header">
		<h2><script type="text/javascript">document.write('JavaScript Fandamental')</script></h2>
	</header>



	<section class="main-content">
	

		<span id="hour"></span>:
		<span id="minute"></span>:
		<span id="second"></span>
		<script>
			function clock(){
				var date = new Date();

				var hour = date.getHours();
				var minute = date.getMinutes();
				var second = date.getSeconds();

				document.getElementById("hour").innerHTML = hour;
				document.getElementById("minute").innerHTML = minute;
				document.getElementById("second").innerHTML = second;
			}

			setInterval(clock,1000);
		</script>
	</section>

	<footer class="footer">
		<h2><script type="text/javascript">document.write('Noman-141')</script></h2>
	</footer>
</section>
</body>
</html>