<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Learning | CountDown</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<section class="content">
	<header class="header">
		<h2><script type="text/javascript">document.write('JavaScript Fandamental')</script></h2>
	</header>



	<section class="main-content">
		<input type="button" name="" value="Start CountDown" onclick="countDownInit()">
		<input type="button" name="" value="Stop CountDown" onclick="countDownClear()">

		<div id="show"></div>
		<script>
			
			var countDown;
			var countDownNumber;

			function countDownInit(){
				countDownNumber = 20;
				countDownTrigger();
			}

			function countDownTrigger(){
				if (countDownNumber > 0 ) {
					countDownNumber--;
					document.getElementById("show").innerHTML = countDownNumber;
					if (countDownNumber > 0 ) {
						countDown = setTimeout("countDownTrigger()",1000);
					}
				}
			}

			function countDownClear(){
				clearTimeout(countDown);
			}
		</script>
	</section>

	<footer class="footer">
		<h2><script type="text/javascript">document.write('Noman-141')</script></h2>
	</footer>
</section>
</body>
</html>