<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Learning | Email Validation By Regular Expression</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<section class="content">
	<header class="header">
		<h2><script type="text/javascript">document.write('JavaScript Fandamental')</script></h2>
	</header>

	<section class="main-content">
		<table>
			<tr>
				<td>Your Email</td>
				<td><input type="text" id="getValue" onkeyup="validateEmail()"></td>
			</tr>
		</table>
	</section>

	<script type="text/javascript">
		function validateEmail(){
			var getEmail = document.getElementById("getValue");
			var email = getEmail.value;
			var validEmail = /([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})/;

			if (validEmail.test(email)) {
				getEmail.style.border = '2px solid green';
			}else{
				getEmail.style.border = '2px solid red';
			}
		}
	</script>

	<footer class="footer">
		<h2><script type="text/javascript">document.write('Noman-141')</script></h2>
	</footer>


</section>

</body>
</html>