<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Learning | Custom FadeIn/FadeOut</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<section class="content">
	<header class="header">
		<h2><script type="text/javascript">document.write('JavaScript Fandamental')</script></h2>
	</header>



	<section class="main-content">
		
		<input type="button" onclick="fadeOut()" value="Start">

		<img src="img.jpg" id="image" style="width: 100%">

		<script>
			var element = document.getElementById("image");
			var duration = 1000;
			var hiddenTime = 1000;
			var showTime = 1000;

			function setOpacity(value){
				element.style.opacity = value;
			}

			function fadeOut(){
				for (var i = 0; i <= 1; i+=0.01) {
					setTimeout("setOpacity("+(1-i)+")",i*duration);
				}

				setTimeout("fadeIn()",(duration+hiddenTime));
			}

			function fadeIn(){
				for (var i = 0; i <= 1; i+=0.01) {
					setTimeout("setOpacity("+i+")",i*duration);
				}

				setTimeout("fadeOut()",(duration+showTime));
			}
		</script>
	</section>

	<footer class="footer">
		<h2><script type="text/javascript">document.write('Noman-141')</script></h2>
	</footer>
</section>
</body>
</html>