<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Learning | Form Validation</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<section class="content">
	<header class="header">
		<h2><script type="text/javascript">document.write('JavaScript Fandamental')</script></h2>
	</header>

	<section class="main-content">
		<form name="myForm" onsubmit="return validateForm()" method="post">
			<table>
				<tr>
					<td>Name : </td>
					<td><input type="text" name="name"/></td>
				</tr>

				<tr>
					<td>Email : </td>
					<td><input type="text" name="email"/></td>
				</tr>

				<tr>
					<td>Telephone  : </td>
					<td>
						<input type="text"  name="phone"/><br>
						<input type="checkbox" name="notCall" onclick="notCallMe(this)"> Please do not call me...
					</td>
				</tr>

				<tr>
					<td>Course : </td>
					<td>
						<select name="subject" value="" id="select">
							<option disabled="" selected="">Choice One ---</option>
							<option>PHP</option>
							<option>JavaScript</option>
							<option>Java</option>
							<option>HTML</option>
							<option>CSS</option>
						</select>
					</td>
				</tr>

				<tr>
					<td>Comment : </td>
					<td>
						<textarea name="comment"></textarea>
					</td>
				</tr>

				<tr>
					<td></td>
					<td>
						<input type="submit" value="Submit" name="submit">
						<input type="reset" value="Reset" name="reset">
					</td>
				</tr>

				<tr>
					<td></td>
					<td>
						<h4 id="show"></h4>
					</td>
				</tr>
			</table>
		</form>
	</section>

	<script type="text/javascript">
		function validateForm(){
			var name    = document.myForm.name;
			var email   = document.myForm.email;
			var phone   = document.myForm.phone;
			var notCall = document.myForm.notCall;
			var subject = document.myForm.subject;
			var comment = document.myForm.comment;


			if (name.value == "") {
				document.getElementById("show").innerHTML = "Please enter your name...";
				return false;
			}else if (email.value == "") {
				document.getElementById("show").innerHTML = "Please enter your email...";
				return false;
			}else if (email.value.indexOf("@", 0) < 0 ) {
				document.getElementById("show").innerHTML = "Please enter a valid email.You just missed a '@' sign...";
				return false;
			}else if (email.value.indexOf(".", 0) < 0 ) {
				document.getElementById("show").innerHTML = "Please enter a valid email.You just missed a '.' sign...";
				return false;
			}else if (phone.value == "" && notCall.checked == false) {
				document.getElementById("show").innerHTML = "Please enter your phone number...";
				return false;
			}else if (subject.selectedIndex < 1 ) {
				document.getElementById("show").innerHTML = "Please choice your course...";
				return false;
			}else if (comment.value == "") {
				document.getElementById("show").innerHTML = "Please write your message...";
				return false;
			}
		}


		function notCallMe(chkbx){
			if (chkbx.checked == true) {
				document.myForm.phone.disabled = true;
			}else{
				document.myForm.phone.disabled = false;
			}
		}

		
	</script>

	<footer class="footer">
		<h2><script type="text/javascript">document.write('Noman-141')</script></h2>
	</footer>


</section>

</body>
</html>