<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Learning</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<section class="content">
	<header class="header">
		<h2><script type="text/javascript">document.write('JavaScript Fandamental')</script></h2>
	</header>



	<section class="main-content">

		<!--<input type="text" id="codeText" >-->
		<!--<button onclick="checkCoding()">Check</button>-->
		<!--<div id="show"></div>-->

		<script type="text/javascript">
			/*
			var myname = "Abdullah Al Noman";
			document.write(myname);
			document.write("</br>");

			var a = 20;
			var b =10;
			var sum = a+b;
			var pro = a*b;
			var div = a/b;
			var sab = a-b;

			document.write("Sum is "+sum + " ,Substration is "+sab +" ,Multiplication is "+pro +" & Division is "+div);

			document.write("</br>");

			var x = "Shamsia Ferdous ";
			var y = "Pia";

			var herName = x + y;

			document.getElementById('show').innerHTML = herName;

			document.write("</br>");

			document.write(herName);

			document.write("</br>");

			// window.alert(herName);

			console.log(herName);
			*/
/*
 
 			var num = [10,1020,100,34,83,313,345,2];
 			document.write("Before Sorting :"+num +" <br/>");
//          assending order sorting
 			function numSort (x,y) {
 				return (x-y);
 			}
 			num.sort(numSort);
 			document.write("After Sorting Assending: "+num+ '<br/>');
//          assending order sorting

			function numSort (x,y) {
 				return (y-x);
 			}
 			num.sort(numSort);
 			document.write("After Sorting Dessinding: "+num+'<br/>');

 			//          find number length
 			var numberLength = num.length;
 			document.write("Number Length: "+numberLength+'<br/>');
 			//  add another value in the end

 			num[numberLength] = '200';
 			document.write("add another value in the end: "+num+'<br/>');

 			// add another value in the first

 			num.unshift(90);
 			document.write("add another value in the first: "+num+'<br/>');

 			// remove first value
 			num.shift();
 			document.write("remove first value: "+num+'<br/>');

 			// remove last value
 			num.pop();
 			document.write("remove last value: "+num+'<br/>');

*/
		/*
			var person = {
				firstName : "Abdullah Al ",
				lastName : "Noman",
				age : 24,
				func : function(){
					return this.firstName + this.lastName;
				}
			}
//          write name
			document.write("Name : "+person.func() + '<br/>');
			// write age

			document.write("Age : "+person.age);
*/
/*
			
			var x = 10;
			document.write(x + '<br/>');
			  x+=5;   // x = x+5
			  x*=5;   // x = x*5
			  x-=5;   // x = x-5
			  x/=5;   // x = x/5
			document.write(x);
			document.write('<br/>');    

			var y = "Abdullah Al ";
			    y += "Noman"; 
			document.write(y);    // it will return Abdullah Al Noman 

			*/
            /*
			// for loop
			document.write( "For Loop**********************************"+ "<br/>");

			for(i = 1; i<= 10 ; i++){
                document.write('2*'+i + "=" + i*2 + "<br/>");
			}

			// while loop
            document.write( "while Loop+++++++++++++++++++++++++++++++++"+ "<br/>");
			var i = 0;

			while (true) {
				
				if (i == 10) {
					break;;
				}
				i++;
				document.write(i + '<br/>');
			}

			// do while loop
			document.write( "Do while Loop********************************"+ "<br/>");

			var i = 20;
			do{
				document.write(i + '<br/>');

			}while (i<10) {
				// statement
			}

			// for loop in array 
            document.write( "For Loop array******************************"+ "<br/>");

            var i =0;

            var color = ['red','green','blue','purple','black','white','indigo'];

            for(i in color){
            	document.write(color[i]+ '<br/>');

            }

            // for loop in object 
            document.write( "For Loop object**********************************"+ "<br/>");

            var i = 0;
            var obj = {a:1 , b:2,C:3,d:4};

            for(i in obj){
            	document.write(obj[i]+ '<br/>');
            }
            */
/* switch case
			function checkCoding() {
				var txt;
				var coding = document.getElementById('codeText').value;

					switch (coding) {
						case "Php":
						    txt = "I love php";
						    break;
                        case "JavaScript":
                            txt = "I am learning JavaScript";
                            break;
                        case "Laravel":
                            txt = "Laravel is my favorite";
                            break;
                        case "Java":
                            txt = "Java is good";
                            break;
						default:
						    txt = "Undefined";
					}

					document.getElementById("show").innerHTML = txt;
            }

            */
            /*
setTimeout and celarTimeOut method test

			var timeout;

			function timeTrigger(){
				document.getElementById('show').innerHTML = "The TimeOut Has Triggered...";
			}

			function timeInIt(){
				timeout = setTimeout("timeTrigger()",3000);
				document.getElementById("show").innerHTML = "The TimeOut Has Started...";
			}

			function timeClear(){
				clearTimeout(timeout);
				document.getElementById("show").innerHTML = "The TimeOut Has Cleared...";
			}

			*/

			/*

			// Find Factorial in normal way...

			var num = prompt("Find The Factorial Of...");
			
			function factorial(n){
				if (n==0) {
					return 1;
				}else{
					product = 1;
					for(i=1; i<=n; i++){
						product*=i;
					}
					return product;
				}
			}

			document.write(factorial(num));
			*/

			/*
			// Find Factorial in recursion ...
          
			function findFactorial(n){
				if (n==0) {
					return 1;
				}else{
					return n*findFactorial(n-1);
				}
			}

			document.write(findFactorial(num));

			*/


			function doCal(form,name){
				if (name == "result") {
					if (form.chkbox.checked) {
						form.t1.value = Math.sqrt(form.result.value);
					}else{
						form.t1.value = form.result.value/2;
					}
				}else {
					if (form.chkbox.checked) {
						form.result.value = form.t1.value * form.t1.value;
					}else {
						form.result.value = form.t1.value*2;
					}
				}
			}


		</script>

		<form name="myForm" action="" method="">
			<table>
				<tr>
					<td><input type="text" name="t1" onchange="doCal(this.form,this.name)"></td>
				</tr>

				<tr>
					<td><input type="checkbox" name="chkbox" onclick="doCal(this.form,this.name)"></td>
				</tr>

				<tr>
					<td><input type="text" name="result" onchange="doCal(this.form,this.name)"></td>
				</tr>

				<tr>
					<td><input type="reset" value="Refresah"></td>
				</tr>
			</table>
		</form>

	</section>

	<footer class="footer">
		<h2><script type="text/javascript">document.write('Noman-141')</script></h2>
	</footer>
</section>
</body>
</html>