<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Learning | Regular Expression</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<section class="content">
	<header class="header">
		<h2><script type="text/javascript">document.write('JavaScript Fandamental')</script></h2>
	</header>

	<section class="main-content">
		<table>
			<tr>
				<td>Your Input</td>
				<td><input type="text" id="getValue"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" value="Check" onclick="getNumber()"></td>
			</tr>
			<tr>
				<td>Your Result</td>
				<td><textarea id="showValue"></textarea></td>
			</tr>
		</table>
	</section>

	<script type="text/javascript">
		function getNumber(){
			document.getElementById("showValue").value ="";
			var getString = document.getElementById("getValue").value;
			var result = getString.match(/\d+/g);

			for(var i = 0; i < result.length; i++){
				document.getElementById("showValue").value += result[i]+"\n";
			}	
		}
	</script>

	<footer class="footer">
		<h2><script type="text/javascript">document.write('Noman-141')</script></h2>
	</footer>


</section>

</body>
</html>